<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="libs/slick/css/slick.css">
	<link rel="stylesheet" href="libs/slick/css/slick-theme.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header col-lg-5 col-md-3 col-sm-3">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/ic-logo.png" width="150" height="34" alt="Timesbar"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav menu col-lg-4 col-md-5 col-sm5-">
							<li><a class="scroll1" href="#main">Главная</a></li>
							<li><a class="scroll2" href="#menu">Меню</a></li>
							<li><a class="scroll3" href="#gall-events">Галлерея Событий</a></li>
						</ul>
						<div class="nav navbar-nav navbar-right col-lg-3 col-md-4 col-sm-4">
							<div class="phone_wrap">
								<p class="phone">+996 (0551) 29 29 25</p>
								<p class="phone_descr">Телефон для бронирование столика</p>
							</div>
							<ul class="languages">
								<li><a href="#">Ru</a></li>
								<li><a href="#">En</a></li>
							</ul>
							<div class="coverbg"></div>
						</div>
					</div><!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
	</header><!-- end header -->

	<div class="gallery_block">
		<div  class="container-fluid">
			<div class="row">
				<div class="slider-for">
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
				</div>
				<div class="slider-nav">
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
					<div class="slick-item"><img class="img-responsive" src="upload/gallery1.jpg" width="830" height="420" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				2016 Отель Ambassador. Все права защищены
			</div>
		</div>
	</footer>


	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/owl-carousel/js/owl.carousel.js"></script>
	<script src="libs/slick/js/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>