<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timesbar</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/video/video-js.css">
	<link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="libs/slick/css/slick.css">
	<link rel="stylesheet" href="libs/slick/css/slick-theme.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	
	<header class="top-header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header col-lg-5 col-md-3 col-sm-3">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/ic-logo.png" width="150" height="34" alt="Timesbar"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav menu col-lg-4 col-md-5 col-sm5-">
							<li><a class="scroll1" href="#main">Главная</a></li>
							<li><a class="scroll2" href="#menu">Меню</a></li>
							<li><a class="scroll3" href="#gall-events">Галлерея Событий</a></li>
						</ul>
						<div class="nav navbar-nav navbar-right col-lg-3 col-md-4 col-sm-4">
							<div class="phone_wrap">
								<p class="phone">+996 (0551) 29 29 25</p>
								<p class="phone_descr">Телефон для бронирование столика</p>
							</div>
							<ul class="languages">
								<li><a href="#">Ru</a></li>
								<li><a href="#">En</a></li>
							</ul>
							<div class="coverbg"></div>
						</div>
					</div><!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
	</header><!-- end header -->

	<section class="main_block" id="main" style="background-image: url(img/main_bg.jpg);">
		<div class="promo">
			<div class="container">
				<div class="row">
					<h1><a href="#">Добро пожаловать в timesbar</a></h1>
					<p>Пожалуй, самое романтичное место в городе</p>
				</div>
			</div>
		</div>
		
		<div class="slider">
			<div class="container">
				<div class="row">
					<div class="carousel slide col-md-offset-2 col-md-8" data-ride="carousel" id="quote-carousel">
						<!-- Carousel Slides / Quotes -->
						<div class="carousel-inner">
							<!-- Quote 1 -->
							<div class="item active">
								<div class="row">
									<div class="col-sm-offset-2 col-sm-2 text-center">
										<img class="img-circle" src="upload/photo1.jpg" width="90" height="100">
									</div>
									<div class="col-sm-7">
										<small class="customer">Даррен Кофилд</small>
										<p class="customer_descr">Отличное заведения советуем всем сходить TimesBar и получить массу позитивного настроя и отдохнуть как следует</p>
									</div>
								</div>
							</div>
							<!-- Quote 2 -->
							<div class="item">
								<div class="row">
									<div class="col-sm-offset-2 col-sm-2 text-center">
										<img class="img-circle" src="upload/photo1.jpg" width="90" height="100">
									</div>
									<div class="col-sm-7">
										<small class="customer">Даррен Кофилд</small>
										<p class="customer_descr">Отличное заведения советуем всем сходить TimesBar и получить массу позитивного настроя и отдохнуть как следует</p>
									</div>
								</div>
							</div>
							<!-- Quote 3 -->
							<div class="item">
								<div class="row">
									<div class="col-sm-offset-2 col-sm-2 text-center">
										<img class="img-circle" src="upload/photo1.jpg" width="90" height="100">
									</div>
									<div class="col-sm-7">
										<small class="customer">Даррен Кофилд</small>
										<p class="customer_descr">Отличное заведения советуем всем сходить TimesBar и получить массу позитивного настроя и отдохнуть как следует</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Carousel Buttons Next/Prev -->
						<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
						<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- end main_block -->

	<section class="our-menu" id="menu" style="background-image: url(img/our-menu_bg.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6 col-xs-offset-6 col-xs-6">
					<h2 class="title">Наше меню</h2>
					<p class="title-descr">Lorem ipsum dolor sit amet, sit populo aperiri virtute ex. Dicta graece aliquid sed in.Ne tation primis vocent eum, eam reque periculis in. At zril dolore mentitum</p>
					<a class="menu-btn" href="#">Показать все меню</a>
				</div>
			</div>
		</div>
	</section> <!-- end our-menu -->

	<section class="video_block">
		<div class="container-fluid">
			<div class="row">
				<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px"
				controls preload="none" poster='http://video-js.zencoder.com/oceans-clip.jpg'
				data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
					<source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
					<source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
				</video>
			</div>
		</div>
</section> <!-- end video_block -->

<section class="benefits">
	<div class="container">
		<div class="row">
			<h3 class="title">Тут Вы найдете</h3>
			<p class="title-descr">Altera adversarium mei eu. Vis recteque omittantur no, vel erat expetendis at, ad vel sale dicam quidam. Vix et quem augue munere. Nostrum deleniti iracundia mea ei, est quis posse neglegentur no, eos falli labores placerat ex.</p>
		</div>
		<div class="promo-block row">
			<div class="item col-md-3 col-sm-6 col-xs-12">
				<div class="in theme">
					<div class="img-wrapper">
						<img src="upload/img1.jpg" width="230" height="230" alt="">
					</div>
					<h4>Отличный панорамный вид на город</h4>
				</div>
			</div>
			<div class="item col-md-3 col-sm-6 col-xs-12">
				<div class="in theme">
					<div class="img-wrapper">
						<img src="upload/img2.jpg" width="230" height="230" alt="">
					</div>
					<h4>Летняя терраса</h4>
				</div>
			</div>
			<div class="item col-md-3 col-sm-6 col-xs-12">
				<div class="in theme">
					<div class="img-wrapper">
						<img src="upload/img3.jpg" width="230" height="230" alt="">
					</div>
					<h4>Одни из лучших шашлыков в городе</h4>
				</div>
			</div>
			<div class="item col-md-3 col-sm-6 col-xs-12">
				<div class="in theme">
					<div class="img-wrapper">
						<img src="upload/img4.jpg" width="230" height="230" alt="">
					</div>
					<h4>Отличное место для проведения свадебных фуршетов</h4>
				</div>
			</div>
		</div>
	</div>
</section><!-- end befetits block -->

<section class="gallery" id="gall-events">
	<h3 class="title">Галлерея событий</h3>
	<div class="owl-carousel">
		<div class="item">
			<a class="open-modal" href="gallery.html"><img src="upload/gallery1.jpg" width="830" height="420" alt=""></a>
			<div class="owl-descr">
				<div class="date">24 <span>мая</span></div>
				<div class="text">Вечеринка в честь открытия Timesbar</div>
				<div class="photos">15</div>
			</div>
		</div>

		<div class="item">
			<a class="open-modal" href="gallery.html"><img src="upload/gallery1.jpg" width="830" height="420" alt=""></a>
			<div class="owl-descr">
				<div class="date">24 <span>мая</span></div>
				<div class="text">Вечеринка в честь открытия Timesbar</div>
				<div class="photos">15</div>
			</div>
		</div>

		<div class="item">
			<a class="open-modal" href="gallery.html"><img src="upload/gallery1.jpg" width="830" height="420" alt=""></a>
			<div class="owl-descr">
				<div class="date">24 <span>мая</span></div>
				<div class="text">Вечеринка в честь открытия Timesbar</div>
				<div class="photos">15</div>
			</div>
		</div>

		<div class="item">
			<a class="open-modal" href="gallery.html"><img src="upload/gallery1.jpg" width="830" height="420" alt=""></a>
			<div class="owl-descr">
				<div class="date">24 <span>мая</span></div>
				<div class="text">Вечеринка в честь открытия Timesbar</div>
				<div class="photos">15</div>
			</div>
		</div>
	</div>
</section><!-- end owl-carousel -->

<section class="contacts">
	<div class="container">
		<div class="row">
			<div class="f-logo">
				<a href="#"><img src="img/ic-footer_logo.png" width="155" height="103" alt=""></a>
			</div>
			<p><span>Телефон: </span> +996 312 90 30 30, +996 701 90 30 30</p>
			<p><span>Whatsapp: </span> +996 700 16 77 78</p>
			<p><span>Skype: </span><a href="#">solutel.hotel</a></p>
			<p><span>E-mail: </span><a href="#">hotel@ambassador.kg</a></p>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			2016 Отель Ambassador. Все права защищены
		</div>
	</div>
</footer>


<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>
<script src="libs/video/video.min.js"></script>
<script src="libs/owl-carousel/js/owl.carousel.js"></script>
<script src="libs/slick/js/slick.min.js"></script>
<script src="libs/PageScroll2id/PageScroll2id.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>